use token::Token;
use errors::ErrorS;
use ast;

grammar;

pub Document: ast::Document =
  "---" "\n"
  <request:Request>
  "---" "\n" => ast::Document {<>};

Request: ast::Request =
  <verb:VERB>" "<target:Url>" "<http_version:HttpVersion>"\n" => ast::Request {<>};

HttpVersion: ast::HttpVersion = <HTTP> => ast::HttpVersion::OneOne;

Spanned<T>: ast::Spanned<T> = <l:@L> <t:T> <r:@R> => (t, l..r);

extern {
  type Location = usize;
  type Error = ErrorS;

  enum Token {
    " " => Token::SP,
    "\n" => Token::NL,
    HTTP => Token::HttpVersion,
    VERB => Token::Verb(<String>),
    Url => Token::Url(<String>),
    "---" => Token::TripleDash,
  }
}