use token::Token;
use errors::ErrorS;
use ast;

grammar;

pub Document: ast::Document =
  "---" "\n"
  <request:Request>
  "---" "\n" => ast::Document {<>};

Request: ast::Request =
  <verb:string>" "<target:url>" "<http_version:HttpVersion>"\n" => ast::Request {<>};

HttpVersion: ast::HttpVersion = <http_version> => ast::HttpVersion::OneOne;

extern {
  type Location = usize;
  type Error = ErrorS;

  enum Token {
    " " => Token::SP,
    "\n" => Token::NL,
    http_version => Token::HttpVersion,
    string => Token::String(<String>),
    url => Token::Url(<String>),
    "---" => Token::TripleDash,
  }
}