use token::Token;
use errors::ErrorS;
use ast;

grammar;

pub Document: ast::Document =
  "---" "\n"
  <request:Request>
  "---" "\n" => ast::Document {<>};

Request: ast::Request =
  <verb:RequestVerb>" "<target:Url>" "<http_version:HttpVersion>"\n" => ast::Request {<>};

HttpVersion: ast::HttpVersion = <Http> => ast::HttpVersion::OneOne;

extern {
  type Location = usize;
  type Error = ErrorS;

  enum Token {
    " " => Token::SP,
    "\n" => Token::NL,
    Http => Token::HttpVersion,
    RequestVerb => Token::Verb(<String>),
    Url => Token::Url(<String>),
    "---" => Token::TripleDash,
  }
}